# AIOLOS cloud manager provider (currently two providers: local and jclouds)
provider=jclouds
# in case of jclouds : which cloud system (currently supported: ec2 and openstack)
cloud=ec2

# EC2 access key id
accesskeyid = 

# EC2 secret key
secret = 

# ======== Extra properties ========

# EC2: imageid
# imageid = 
imageid = ami-e84d8480

# EC2: availability zone
# location = 
location = us-east-1

# EC2: instance type
# instance.type = 
instance.type = t1.micro

# Optional property: vmgroup
# Common identifier to group nodes by, cannot contain hyphens.
# vmgroup = aiolos
vmgroup = aiolos

# Optional property: publickey.file
# Specify a path relative to ~/.ssh/ or an absolute path
# publickey.file =

# Optional property (Integer): vm.ssh.timeout
# Time in seconds to wait for vm's ssh connection to be active.
# vm.ssh.timeout = 300

# Optional property (String): vm.http.proxy
# Http proxy setting for virtual machines.
# vm.http.proxy =

# Optional property (String): vm.http.noproxy
# Http no proxy setting for virtual machines. This is a comma separated list of domains, ips and hostnames
# vm.http.noproxy =
 
# Optional property (Boolean): admin.access
# When True a new user is created on each vm with username "user.name" and public key
# ~/.ssh/id_rsa.pub. This allows ssh without extra parameters.
admin.access = True

# Optional property (String): vm.install.packages
# List of packages which need to be installed with the package manager. This is a space delimited list.
# vm.install.packages =
